module.exports.config = {
    nodeName: 'application_server',
    logStreams: {
        system: [
            '/logio/something.log'
        ]
    },
    server: {
        host: '0.0.0.0',
        port: 28777
    }
};